<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
         version="2.4">
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.htm</welcome-file>
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>default.html</welcome-file>
        <welcome-file>default.htm</welcome-file>
        <welcome-file>default.jsp</welcome-file>
    </welcome-file-list>
    <display-name>lagnaUSSD</display-name>
    <servlet>
        <servlet-name>ussdMoReceiver</servlet-name>
        <servlet-class>hms.kite.samples.api.ussd.MoUssdReceiver</servlet-class>
        <init-param>
            <param-name>ussdReceiver</param-name>
            <param-value>ussd.UssdListener</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>ussdMoReceiver</servlet-name>
        <url-pattern>/ussdMoReceiver</url-pattern>
    </servlet-mapping>

</web-app>